﻿<html lang="en"><head><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script id="hs-analytics" src="//web.archive.org/web/20150919065634/https://js.hs-analytics.net/analytics/1442646000000/491659.js"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=736;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=BsQ6byDz" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://goanimate4schools.com/public_index","20150919065634","http://web.archive.org/","web","/_static/",
	      "1442645794");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=NHuXCfBH">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="//web.archive.org/web/20150919065634/https://d2qrjeyl4jwu9j.cloudfront.net/">

<title>GoAnimate for Schools: Wrapper</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="GoAnimate for Schools is a safe environment for students to fully express their creativity through video and a great place for educators to share educational videos with other educators worldwide.">

<meta property="og:site_name" content="GoAnimate for Schools">
<meta property="fb:app_id" content="122508887813978">
<meta name="google-site-verification" content="Vta3YTpj6Kx6u4p-EzeMArY0alNItkyUYYMvNM8seVI">


<link rel="stylesheet" href="//web.archive.org/web/20150919065634cs_/https://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" href="http://web.archive.org/web/20150919065634cs_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/css/common_combined.css">

<link rel="stylesheet" href="http://web.archive.org/web/20150919065634cs_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/css/public/index.css">
<link rel="stylesheet" href="http://web.archive.org/web/20150919065634cs_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/css/owl.carousel.css">
<link rel="stylesheet" href="http://web.archive.org/web/20150919065634cs_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/css/owl.theme.default.css">

<script>
var srv_tz_os = -4, view_name = "school", user_cookie_name = "u_info_school";
var user_country = "US";
</script>

<!--[if lt IE 9]>
<script src="https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/go/js/lib/html5shiv.js"></script>
<![endif]-->
<script src="http://web.archive.org/web/20150919065634js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/js/common_combined.js"></script>
<script type="text/javascript" src="http://web.archive.org/web/20150919065634js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/go/po/goserver_js-en_US.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>
<script src="http://web.archive.org/web/20150919065634js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/js/owl.carousel.min.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2516970-15']);
_gaq.push(['_setDomainName', 'goanimate4schools.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript" src="http://web.archive.org/web/20150919065634js_/https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
</head>
<body class="page-action-public_index">






<nav class="navbar site-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="/web/20150919065634/https://goanimate4schools.com/" title="GoAnimate for Schools">
                <img alt="GoAnimate for Schools" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/site/logo4s.png">
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/go_full">Make Video</a></li>
                <li class="dropdown">
                    </li></ul>
        </div>
    </div>
</nav>
<div class="homepage-top">
    <div class="container">
        <h1 class="homepage-title">Make Animated Videos in the Classroom!</h1>
        <p>Animate videos using GoAnimate for Schools!</p>

        <div class="homepage-top-content">
            <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_top_cw.jpg" alt="">
            <a href="#" class="watch-demo" data-toggle="modal" data-target="#demo-video">Watch Demo &gt;</a>
        </div>
    </div>
</div>

<div class="homepage-secure">
    <div class="container">
        <h2 class="homepage-title">Create Videos in a Safe Online Environment</h2>
        <div class="row">
            <div class="col-md-6 col-lg-6 secure-wrapper">
                <div class="clearfix">
                    <div class="icon-block"><img class="icon-block-icon" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_secure_01.png" alt=""></div>
                    <h3>Privacy and Security</h3>
                    <p>Each implementation is its own private, secure "walled garden"</p>
                </div>
                <ul class="secure-content">
                    <li>Student videos cannot be accessed by the public</li>
                    <li>Student videos cannot be published publicly, without teacher approval</li>
                    <li>School login page can only be found by those who know the exact URL</li>
                    <li>Students cannot surf public video sites from within GoAnimate for Schools</li>
                    <li>No integration with social networks</li>
                    <li>Student email addresses and contact info are never collected</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-6 secure-wrapper">
                <div class="clearfix">
                    <div class="icon-block"><img class="icon-block-icon" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_secure_02.png" alt=""></div>
                    <h3>Group Management</h3>
                    <p>Segment your students into classes and workgroups</p>
                </div>
                <ul class="secure-content">
                    <li>Teachers can divide students into classes and/or workgroups</li>
                    <li>Student video distribution is limited to the classes/groups to which they belong</li>
                    <li>Great way to block younger students from seeing the videos of older students</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-6 secure-wrapper">
                <div class="clearfix">
                    <div class="icon-block"><img class="icon-block-icon" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_secure_03.png" alt=""></div>
                    <h3>Moderation</h3>
                    <p>Stop bad words in their tracks</p>
                </div>
                <ul class="secure-content">
                    <li>Teachers have the option to moderate student videos before the videos become visible to the group</li>
                    <li>Teachers can approve or reject student-created videos and comments</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-6 secure-wrapper">
                <div class="clearfix">
                    <div class="icon-block"><img class="icon-block-icon" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_secure_04.png" alt=""></div>
                    <h3>Safe Online Content</h3>
                    <p>All assets have been scrubbed to be appropriate for a student audience</p>
                </div>
                <ul class="secure-content">
                    <li>We have ensured that all characters, backgrounds, props, etc. are appropriate for a K-12 audience</li>
                    <li>You won't find "assets" like weapons, alcohol, or violent actions in GoAnimate for Schools</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="homepage-videomaker">
    <div class="container">
        <h2 class="homepage-title">Powerful Tools at the Click of a Mouse</h2>
        <p>Add a character, swap a background, or start a scene just by dragging and dropping.</p>

        <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_videomaker_cw.jpg" alt="">
    </div>
</div>

<div class="homepage-characters">
    <div class="container">
        <div class="content">
            <div class="oc-picker owl-carousel owl-theme owl-center owl-loaded">
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 8094px; transform: translate3d(-2698px, 0px, 0px);"><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="owl-stage-outer"><div class="owl-stage" style="transition: all 3s ease 0s; width: 8094px; transform: translate3d(-5396px, 0px, 0px);"><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned active center" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div></div></div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div><div class="owl-item active center" style="width: 1349px; margin-right: 0px;"><div class="owl-stage-outer"><div class="owl-stage" style="transition: all 3s ease 0s; width: 8094px; transform: translate3d(-5396px, 0px, 0px);"><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned active center" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div></div></div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="owl-stage-outer"><div class="owl-stage" style="transition: all 3s ease 0s; width: 8094px; transform: translate3d(-5396px, 0px, 0px);"><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned active center" style="width: 1349px; margin-right: 0px;"><div class="bg-orange">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_ce662a.jpg" width="1060" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="bg-khaki">
                    <h2 class="homepage-title">Characters With All the Right Moves</h2>
                    <p>Our libraries are filled with styles, settings, props, and actions. Lip sync is automatic!</p>

                    <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_slide_dfcc9e.jpg" width="1060" alt="">
                </div></div></div></div></div><div class="owl-item cloned" style="width: 1349px; margin-right: 0px;"><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('.oc-picker').owlCarousel({
            autoplay: true,
            loop: true,
            center: true,
            items: 1,
            autoplaySpeed: 3000,
            smartSpeed: 2500,
        })
    });
</script>

<div class="homepage-usage">
    <div class="container">
        <h2 class="homepage-title">Videos for a Wide Range of Uses</h2>
        <p>GoAnimate for Schools is used by hundreds of thousands of students, in thousands of schools, on 6 continents.</p>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_01.png" alt="">
                <h4>Flip Your Classroom By Sending Home Videos</h4>
                <p>In a flipped classroom, students learn through online instruction outside of class; “homework” is done in the classroom. Students are much more likely to watch or create a video at home than they are to read a textbook or write a paper.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_02.png" alt="">
                <h4>Introduce Topics and Lessons</h4>
                <p>Teach new and difficult topics with video. Use animation to simplify complex ideas. Illustrate word problems.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_03.png" alt="">
                <h4>Create Presentations</h4>
                <p>Use video at open houses, back-to-school nights, assemblies, staff meetings, and other events.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_07.png" alt="">
                <h4>Create Reports and Stories</h4>
                <p>Have students make reports, presentations, and stories with video, helping them convey their creativity and perspectives without physically placing them in front of peers.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_05.png" alt="">
                <h4>Check for Understanding</h4>
                <p>Teachers can “check for understanding” with video assignments.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_04.png" alt="">
                <h4>Engage Special Needs Students</h4>
                <p>Students on the Autism spectrum find animated videos to be a great way to communicate and share their feelings.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_06.png" alt="">
                <h4>Practice Language Skills</h4>
                <p>Practice grammar, spelling, foreign languages, and sentence structure with our text-to-speech technology. Great for language learners!</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_08.png" alt="">
                <h4>Produce PSAs</h4>
                <p>Students can create videos on respect, bullying, and a variety of other topics.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 usage-wrapper">
                <img class="img-responsive center-block" src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/homepage/img_use_09.png" alt="">
                <h4>Engage Higher-Order Learning Skills</h4>
                <p>Adapting material to video requires both critical thinking AND creativity. Students are enthusiastic about making videos. They think it’s fun. This also leads to deeper understanding and learning.</p>
            </div>
        </div>
    </div>
</div>

<div class="homepage-signup">
    <div class="container">
        <span class="cta">Make your first video in less than 5 Minutes</span>
        <a href="/web/20150919065634/https://goanimate4schools.com/public_signup" class="btn btn-xlg btn-orange">Pricing &amp; Signup</a>
    </div>
</div>

<div class="modal" id="demo-video">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">GoAnimate for Schools</h4>
            </div>
            <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9"></div>
            </div>
        </div>
    </div>
</div>

<script>
$('#demo-video').on('show.bs.modal', function(e) {
    $(this).find('.embed-responsive').html('<iframe class="embed-responsive-item" allowfullscreen src="//web.archive.org/web/20150919065634/https://fast.wistia.net/embed/iframe/2a8f145536?autoPlay=1"></iframe>');
}).on('hide.bs.modal', function(e) {
    $(this).find('.embed-responsive').empty();
});
</script>

<footer class="site-footer hidden-print">
    <div class="container">
        <div class="row site-footer-nav">
            <div class="col-sm-3">
                <div class="site-footer-nav-col">
                    <h5>About GoAnimate</h5>
                    <ul class="list-unstyled">
                        <li><a href="http://web.archive.org/web/20150919065634/http://goanimate.com/about">Who We Are</a></li>
                        <li><a href="http://web.archive.org/web/20150919065634/http://goanimate.com/contactus">Contact Us</a></li>
                        <li><a href="http://web.archive.org/web/20150919065634/http://goanimate.com/video-maker-tips">Blog</a></li>
                        <li><a href="http://web.archive.org/web/20150919065634/http://press.goanimate.com/">Press</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="site-footer-nav-col">
                    <h5>GoAnimate Solutions</h5>
                    <ul class="list-unstyled">
                        <li><a href="http://web.archive.org/web/20150919065634/http://goanimate4schools.com/" target="_blank">GoAnimate for Schools</a></li>
                        <li class="hidden-xs">&nbsp;</li>
                        <li class="hidden-xs">&nbsp;</li>
                        <li class="hidden-xs">&nbsp;</li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="site-footer-nav-col">
                    <h5>Usage Guidelines</h5>
                    <ul class="list-unstyled">
                        <li><a href="/web/20150919065634/https://goanimate4schools.com/termsofuse">Terms of Service</a></li>
                        <li><a href="/web/20150919065634/https://goanimate4schools.com/privacy">Privacy Policy</a></li>
                        <li class="hidden-xs">&nbsp;</li>
                        <li class="hidden-xs">&nbsp;</li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="site-footer-nav-col">
                    <h5>Getting Help</h5>
                    <ul class="list-unstyled">
                        <li><a href="http://web.archive.org/web/20150919065634/http://goanimate4schools.com/teaching-with-video/">Educator Experiences</a></li>
                        <li><a href="http://web.archive.org/web/20150919065634/https://goanimate4schools.zendesk.com/hc/en-us">Help Center</a></li>
                        <li class="hidden-xs">&nbsp;</li>
                        <li class="hidden-xs">&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>

        <div class="row site-footer-copyright">
            <div class="col-sm-6">
                <div class="site-footer-socials-container">
                    Follow us on:
                    <ul class="site-footer-socials clearfix">
                        <li><a class="facebook" href="http://web.archive.org/web/20150919065634/https://www.facebook.com/GoAnimateInc">Facebook</a></li>
                        <li><a class="twitter" href="http://web.archive.org/web/20150919065634/https://twitter.com/Go4Schools">Twitter</a></li>
                        <li><a class="linkedin" href="http://web.archive.org/web/20150919065634/https://www.linkedin.com/company/goanimate">Linked In</a></li>
                        <li><a class="gplus" href="http://web.archive.org/web/20150919065634/https://plus.google.com/+goanimate">Google+</a></li>
                        <li><a class="youtube" href="http://web.archive.org/web/20150919065634/https://www.youtube.com/user/GoAnimate">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="pull-right">
                    <img src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/site/logo_norton.png" alt="Norton Secured">
                    <img src="http://web.archive.org/web/20150919065634im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/0e3a47beead96224/school/img/site/logo_amazon.png" alt="AWS Partner Network">
                    &nbsp;&nbsp;&nbsp;
                    GoAnimate © 2014
                </div>
            </div>
        </div>

    </div>
</footer>


<div id="studio_container" style="display: none;">
    <div id="studio_holder"><!-- Full Screen Studio -->
        <div style="top: 50%; position: relative;">
            This content requires the Adobe Flash Player 10.3. <a href="http://web.archive.org/web/20150919065634/http://get.adobe.com/flashplayer/">Get Flash</a>
        </div>
    </div>
</div>

<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//web.archive.org/web/20150919065634/https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/491659.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->



<!--
     FILE ARCHIVED ON 06:56:34 Sep 19, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:38:25 Sep 24, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.574
  exclusion.robots.policy: 0.55
  captures_list: 487.816
  LoadShardBlock: 206.875 (3)
  CDXLines.iter: 52.318 (3)
  esindex: 0.012
  PetaboxLoader3.resolve: 159.683 (2)
  RedisCDXSource: 80.319
  load_resource: 134.989
  PetaboxLoader3.datanode: 145.423 (4)
--></body></html>